BOT_TOKEN=xxxxxxxx
ADMIN_IDS=33333333,44444444
MANAGER_IDS=11111111,22222222
ROP_LIMIT_PER_ORG=2
SUPPORT_USER_ID=33333333
SUPPORT_USERNAME=username_techsupport
RULES_FILE_PATH=./rules.pdf
ONEC_URL=http://server/erp/hs/BotAPI/chz_turnover
ONEC_OPERATION_TYPE=Передача между УОТ
ONEC_USERNAME=
ONEC_PASSWORD=
ONEC_TIMEOUT_SECONDS=60
SYNC_PUSH_ENABLED=1
DISPUTE_PUSH_ENABLED=1
DISPUTE_CONFIRM_DELAY_SEC=60
MERGE_CONFIRM_DELAY_SEC=60
INLINE_PAGE_SIZE=10
RATING_WINDOW_SIZE=10
SUPERTASK_PUSH_NEW_ENABLED=1
SUPERTASK_PUSH_DONE_ENABLED=1
CHALLENGE_GROWTH_PCT=20
CHALLENGE_BASE_VOLUME=10
BOT_LAUNCH_DATE=2026-02-17
POOL_DAYS=14
POOL_MEDCOIN_PER_LITER=1.5
NEW_BUYER_BONUS=50
AVG_WINDOW_MONTHS=3
AVG_ADD_PCT=10
AVG_IGNORE_INITIAL_ZERO_MONTHS=2
MAX_AVG_LEVELS=10
QUIET_HOURS_START=19:00
QUIET_HOURS_END=08:00
DB_PATH=./data/bot.sqlite3
LOG_PATH=./logs/bot.log
