BOT_TOKEN=xxxxxxxx
MANAGER_IDS=11111111,22222222
SUPPORT_USER_ID=33333333
SUPPORT_USERNAME=username_techsupport
ONEC_URL=http://server/erp/hs/BotAPI/chz_turnover
CHALLENGE_GROWTH_PCT=20
CHALLENGE_BASE_VOLUME=10
QUIET_HOURS_START=19:00
QUIET_HOURS_END=08:00
DB_PATH=./data/bot.sqlite3
LOG_PATH=./logs/bot.log
