BOT_TOKEN=...
TIMEZONE=Europe/Moscow
DB_PATH=data/database.sqlite3
SUPER_ADMIN_IDS=123456789,987654321
ERP_URL=https://...
ERP_USERNAME=...
ERP_PASSWORD=...
SYNC_CRON=*/30 * * * *
BOT_SUPPORT_GROUP_ID=-1001234567890
